# field-data-collection

./: .gitignore  CHANGELOG.md  CONDUCT.md  CONTRIBUTING.md  README.md  app.json  global.js  i18n.js  index.android.js  index.ios.js  osm-p2p.js  package.json  rn-cli.config.js  transformer.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/surveyor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/actions/: index.js
app/components/: StatusBar.js  annotation-observation.js  annotation-osm.js  annotation.js  category-list.js  field-inputs.js  fields.js  geolocate.js  header.js  index.js  location-modal.js  map-overlay.js  map.js  nearby-features.js  observation-list.js  observation-type-modal.js  percent-complete.js  pie-chart.js  side-menu.js  text.js  wrapper.js
app/config/: OSM-2.2.2.json  development.js  index.js  production.js  store.js
app/lib/: asyncstorage-chunk-store.js  calculate-completeness.js  convert-geojson-osmp2p.js  create-osm-p2p.js  generate-id.js  get-bounds-of-points.js  get-center-of-points.js  get-current-position.js  index.js  observations.js  osm-import.js  osm-p2p.js  osm-sync.js  websocket.js
app/locale/: en.js  index.js
app/reducers/: bounds.js  coordinator.js  features.js  index.js  observation.js  observations.js  osm.js  status.js  surveys.js  user.js
app/screens/Account/: LocalSurveyList.js  RemoteSurveyList.js  SurveyModal.js  about.js  add-survey.js  index.js  navigator.js  observations.js  profile.js  settings.js  survey.js  surveyChoose.js  (+1 more)
app/selectors/: index.js
app/styles/: index.js
components/: fields.js  header.js  index.js  search-box.js  text.js  wrapper.js
config/: survey.json
data/surveys/: hfh_inspections.yaml  sri_lanka.yaml
docs/: README.md  building-apk.md  dev-scripts.md  functionality-analysis.md  getting-started.md  install-macos.md  localization.md  npm-scripts.md  presets.md  surveys.md
ios/Surveyor/: AppDelegate.m  Info.plist
ios/Surveyor.xcodeproj/: project.pbxproj
ios/SurveyorTests/: SurveyorTests.m
lib/: asyncstorage-chunk-store.js  osm-sync.js
locale/: en.js  index.js
osm-p2p-db-tests/: batch.js  changeset.js  create.js  del.js  del_batch.js  del_node.js  del_node_in_way.js  del_relation.js  del_way.js  del_way_in_relation.js  fork.js  fork_count.js  fork_del.js  modify_batch.js  modify_way.js  ordered.js  query_way.js  refbug.js  relation.js  relation_bare_ref.js  relation_batch.js  split.js  super_relation.js  super_relation_bare.js  update.js
screens/: account.js  map.js  observation-create.js  observation-form.js  observation-list.js  observation.js  observations.js
screens/account/: about.js  add-survey.js  index.js  observations.js  settings.js  surveys.js
screens/observation-create/: add-observation.js  categories.js  category.js  fieldset-form.js  index.js
screens/observation-form/: index.js  main.js
screens/observations/: index.js  list.js  map.js
screens/settings/: add-survey.js  index.js  main.js
styles/: index.js
test/: create-observation.js  observations.js
tools/: README.md  example-data-small.xml  example-data.xml  index.js  package.json
(+173 files in other folders)
